C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\LQ_K60.pbd
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\start.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\ADC.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\common.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\DMA.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\FTM.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\GPIO.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\I2C.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\Lptmr.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\PIT.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\PLL.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\UART.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\vectors.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\wdog.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\main.pbi
C:\Users\Administrator\Desktop\4_UART 发送\Debug\Obj\Serial_oscilloscope.pbi
